<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <style>
        .background--custom {
          background-color: #FFFFFF;
          width: 100vw;
          height: 100vh;
          position: absolute;
          overflow: hidden;
          z-index: -2;
          top: 0;
          left: 0;
        }
        canvas#canvas {
          z-index: -1;
          position: absolute;
          width: 100%;
          height: 60%;
          transform: rotate(10deg) scale(2) translateY(50%);
          --gradient-color-1: #ef008f; 
          --gradient-color-2: #6ec3f4; 
          --gradient-color-3: #7038ff;  
          --gradient-color-4: #ffba27;
          --gradient-speed: 0.000006;
        }
      </style>
    <title>Catálogo</title>
</head>
<body>
    <div class="background--custom">
        <canvas id="canvas" />
        <div class="container">
          <div class="content flex">
            <div id="contenedorCanciones" class="row col-8"></div>
            <div id="listadoSongs"></div>
          </div>
        </div>
      </div>
      
    
    <script src="https://cdn.jsdelivr.net/gh/greentfrapp/pocoloco@minigl/minigl.js"></script>
    <script>
        var gradient = new Gradient();
        gradient.initGradient("#canvas");
        </script>
    <!--Script Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <!--Script Sweetalert2-->
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--Script Toastify-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

    <script src="songs.js"></script>
    <script src="librerias.js"></script>
    <script src="scripts.js"></script>
</body>
</html>